# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lunkgjarwqqkpbohneqn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bmtnamFyd3Fxa3Bib2huZXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTAyMDksImV4cCI6MjA3MDMyNjIwOX0.aJNEWby1lrBzYY_pppUcgihBNVwd1Bu-343BX3E7bIQ

# Database URL (for direct connections if needed)
DATABASE_URL=postgresql://postgres:u7LglRv7FMsK2gpA@db.lunkgjarwqqkpbohneqn.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bmtnamFyd3Fxa3Bib2huZXFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc1MDIwOSwiZXhwIjoyMDcwMzI2MjA5fQ.G-lQ5F__laAz3Q9e5GRi_6DluA2kAjDCOX8hqBNOwXI
